@font-face {
  font-family: Barlow;
  src: url(fonts/Barlow-Regular.ttf);
}

body {
  margin: 0;
  padding: 0;
  font-family: Barlow, sans-serif;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  margin-bottom: 50px;
}

button {
  width: 175px;
  height: 58px;
  border-radius: 8px;
  border: 0;
  font-family: Barlow;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
}

.button1 {
  background: #e8eff2;
  color: #162542;
}

.button1:active {
  background: #162542;
  color: white;
}

.button2 {
  background: #f16718;
  color: white;
}

.button2:active {
  background: #ff9b62;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.div1,
.div2 {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.div2 {
  display: flex;
}
.div1_1 {
  display: flex;
  gap: 5%;
}

.div2_1 {
  display: flex;
  gap: 30px;
}

.div3 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 100px;
}
.div3_1 {
  width: 49%;
  display: flex;
  justify-content: space-around;
}
.text {
  width: 30%;
  height: auto;
}

.text1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 255px;
  height: auto;
}

.text2 {
  font-size: 24px;
  font-weight: 900;
  line-height: 28px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #162542;
}
.text3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #7b8bad;
}
.Big {
  color: #162542;
  font-size: 56px;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 56px;
}

.Big1 {
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 900;
  color: #162542;
  line-height: 36px;
}
.Big3 {
  font-size: 24px;
  font-weight: 900;
  line-height: 28px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #162542;
}
.small {
  color: #7b8bad;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
}

.small1,
.small1_1 {
  color: #7b8bad;
  font-size: 16px;
  line-height: 26px;
  align-content: center;
}

.small1 {
  font-weight: 700;
}

.small1_1 {
  font-size: 500;
}
.small_2 {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #7b8bad;
}
.card {
  width: 30%;
}
.img2 {
  border-radius: 8px;
  width: 540px;
  height: auto;
}

.img3 {
  height: 480px;
  border-radius: 8px;
}

.img4 {
  height: 480px;
  border-radius: 8px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
}

/* Планшеты */
@media (max-width: 900px) {
  header {
    flex-wrap: wrap;
    gap: 15px;
  }

  .main {
    gap: 50px;
  }

  .div1 {
    flex-direction: row;
    justify-content: space-between;
  }
  .div2 {
    flex-direction: column;
    align-items: center;
  }
  .div2_1 {
    width: 100%;
    justify-content: space-around;
  }
  .text,
  .text1 {
    flex-direction: row;
    width: 95%;
    text-align: left;
    justify-content: space-around;
    gap: 35px;
  }
  .text {
    padding: 10px;
  }
  .div3 {
    flex-direction: column;
    align-items: center;
  }
  .div3_1 {
    width: 90%;
    gap: 100px;
  }
  .card {
    width: 70%;
  }

  .img2 {
    width: 100%;
    height: 475px;
  }
  .img3 {
    width: 214px;
    height: 320px;
  }
  .img4 {
    width: 435px;
    height: 320px;
  }
}

/* Телефоны */
@media (max-width: 500px) {
    body{
        width: 100%;
        height: 100vh;
    }
  header {
    align-items: center;
    text-align: center;
    margin: 0;
  }

  .button1,
  .button2 {
    width: 151px;
    height: 48px;
  }

  .main {
    gap: 30px;
  }

  .div1,
  .div2,
  .div3 {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 0;
  }
  .div1_1 {
    justify-content: center;
  }
  .div3_1 {
    flex-direction: column;
    text-align: center;
  }
  .text {
    flex-wrap: wrap;
  }
  .text1 {
    width: 90%;
    text-align: center;
    flex-direction: column;
    gap: 0px;
  }

  .card {
    width: 90%;
  }

  .img2,
  .img3,
  .img4 {
    width: 100%;
    height: auto;
  }
  .Big3 {
    text-align: center;
  }
  .small_2 {
    text-align: center;
  }
}
